Lab7_SP/UwpApplication1/MainPage.xaml

<Page
    x:Class="UwpApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApplication1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <SplitView Name="splitView" Background="Black" PaneBackground="#0144AE"
               DisplayMode="CompactInline" CompactPaneLength="240" OpenPaneLength="240">
        <SplitView.Pane>
            <StackPanel>
                <Button Content="Algebraic calculator"
                        Foreground="White"
                        Background="Transparent"
                        Margin="40 0" Click="algebr_click" />
                <Button Content="Arithmetic calculator"
                        Foreground="White"
                        Background="Transparent"
                        Margin="40 0" Click="arifm_click" />
                <Button Content="Trigonometric calc"
                        Foreground="White"
                        Background="Transparent"
                        Margin="40 0" Click="trigonom_click" />
                <Button Content="About"
                        Foreground="White"
                        Background="Transparent"
                        Margin="40 0" Click="about_click" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Block" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Operand 1</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="120" Height="30" PlaceholderText="Operand 1"
                         Name="operand1" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="0" Grid.Row="1" x:Name="op1" Margin="5"
                             Checked="choose_operation"
                             GroupName="First Group" Content="+" />
                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="op2" Margin="5"
                             Checked="choose_operation"
                             GroupName="First Group" Content="-" />
                <RadioButton Grid.Column="2" Grid.Row="1" x:Name="op3" Margin="5"
                             Checked="choose_operation"
                             GroupName="First Group" Content="/" />
                <RadioButton Grid.Column="3" Grid.Row="1" x:Name="op4" Margin="5"
                             Checked="choose_operation"
                             GroupName="First Group" Content="*" />
                <TextBlock Name="TextBlock1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Operand 2</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="120" Height="30" PlaceholderText="Operand 2"
                         Name="operand2" />
                <Button Grid.Row="3" Grid.Column="1"
                        Name="Button"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Content="Calculate !"
                        BorderBrush="Blue"
                        Foreground="White"
                        Background="Transparent"
                        Click="calculate_click" />
                <TextBlock Name="TextBlock2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Result</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Width="120" Height="30" PlaceholderText="Result" Name="res"
                         IsReadOnly="True" />
                <TextBlock Margin="10" Grid.ColumnSpan="3" Name="about_me" Visibility="Collapsed">Author => Alyona Veprytskaya 535a</TextBlock>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>