Lab8_SP/Lab8_SP/MainPage.xaml

<Page
    x:Class="Lab8_SP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab8_SP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1a237e">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button"
                    Margin="5"
                    BorderBrush="#3949ab"
                    Content="Open folder"
                    HorizontalAlignment="Left"
                    Background="#283593"
                    VerticalAlignment="Top"
                    Click="open_folder" />
            <TextBox
                Margin="5"
                x:Name="folderName"
                PlaceholderText="Enter name"
                Width="150"
                Height="30"
                VerticalAlignment="Top" />
            <Button x:Name="button2"
                    Margin="5"
                    BorderBrush="#3949ab"
                    Content="Create folder"
                    HorizontalAlignment="Left"
                    Background="#283593"
                    VerticalAlignment="Top"
                    Click="create_folder" />
            <TextBlock
                Margin="5"
                x:Name="error"
                Height="30"
                VerticalAlignment="Center" />
        </StackPanel>

        <ListView x:Name="listView"
                  HorizontalAlignment="Left"
                  Height="662" Margin="186,50,0,0"
                  VerticalAlignment="Top"
                  Width="1084"
                  IsItemClickEnabled="True"
                  Background="#283593"
                  DoubleTapped="folder_click">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DirectoryData">
                    <Grid RightTapped="context_menu" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="delete_click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Text="{x:Bind DirName}" Grid.Column="0" />
                        <TextBlock Text="{x:Bind DirDate}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind DirType}" Grid.Column="2" />
                        <TextBlock Text="{x:Bind DirSize}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>